# Tagihan-Listrik

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tagihanlistrik/ysn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagihanlistrik/ysn/: MainActivity.kt
app/src/main/java/com/tagihanlistrik/ysn/api/bill/: ApiBisaTopUp.kt  Endpoints.kt
app/src/main/java/com/tagihanlistrik/ysn/db/: AppDatabase.kt  SettingsDb.kt
app/src/main/java/com/tagihanlistrik/ysn/db/dao/: BillLocalDao.kt
app/src/main/java/com/tagihanlistrik/ysn/db/entity/: BillLocal.kt
app/src/main/java/com/tagihanlistrik/ysn/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/: AppComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/about/: AboutActivityComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/billinfo/: BillBottomSheetDialogFragmentComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/history/: HistoryActivityComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/main/: MainActivityComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/component/splashscreen/: SplashActivityComponent.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/about/: AboutActivityModule.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/billinfo/: BillBottomSheetDialogFragmentModule.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/history/: HistoryActivityModule.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/main/: MainActivityModule.kt
app/src/main/java/com/tagihanlistrik/ysn/di/module/splashscreen/: SplashActivityModule.kt
app/src/main/java/com/tagihanlistrik/ysn/model/bill/: Bill.kt
app/src/main/java/com/tagihanlistrik/ysn/model/setting/: Settings.kt
app/src/main/java/com/tagihanlistrik/ysn/views/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/tagihanlistrik/ysn/views/bill/: BillBottomSheetDialogFragment.kt  BillBottomSheetDialogFragmentPresenter.kt  BillBottomSheetDialogFragmentView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/billinfo/: BillBottomSheetDialogFragment.kt  BillPresenter.kt  BillView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/history/: HistoryActivity.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/history/adapter/: AdapterBillHistory.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tagihanlistrik/ysn/views/ui/splashscreen/: SplashPresenter.kt  SplashScreenActivity.kt  SplashView.kt
app/src/main/res/drawable/: background_button_cek_tagihan.xml  background_button_hapus_data_pelanggan.xml  background_button_no_fill.xml  background_button_simpan_tagihan.xml  background_data_pelanggan.xml  background_edittext_tgl_penagihan.xml  background_form_data_pelanggan.xml  background_form_data_pelanggan_selected.xml  background_form_data_pelanggan_unselected.xml  background_form_no_fill.xml  background_relative_layout_id_pelanggan_default.xml  background_tgl_penagihan.xml  background_tgl_penagihan_et.xml  ic_remove_circle_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog_fragment_data_bill.xml  item_bill_history.xml  panel_data_tagihan.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tagihanlistrik/ysn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
