apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tagihanlistrik.ysn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "API_KEY", "\"d6fae3eae278127ebe48d2db57274e22414fec47\"")
            buildConfigField("String", "BASE_URL_API_BISA_TOP_UP", "\"http://api.bisatopup.com/\"")
            buildConfigField("String", "PRODUCT_PLN", "\"PLN\"")
        }
    }
}

dependencies {
    /** From directory */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /** Testing Framework */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /** Android support */
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /** Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /** Type safe HTTP client for Android and Java by Square */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'

    /** RxJava - Reactive Extensions for the JVM - a library for composing asynchronous and
     * event-based programs using observable sequences for the Java VM
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    /** RxJava bindings for Android */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /** A Java serialization/deserialization library to convert Java Objects into JSON and back */
    implementation 'com.google.code.gson:gson:2.8.2'

    /** Android Room */
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'

    /** Dependency Injection */
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

}
